# Choose a provider network: localnet, testnet or mainnet
FRONTEND_PROVIDER='localnet'

# Wallets connectors keys
FORTMATIC_API_KEY='pk_test_A6260FCBAA2EBDFB',
MAGIC_API_KEY='pk_test_398B82F5F0E88874',
PORTIS_DAPP_ID='e9be171c-2b7f-4ff0-8db9-327707511ee2',
SQUARELINK_CLIENT_ID='5f2a2233db82b06b24f9'